[0] (500,457)<div scrollable='true' />
	Build Error
	Failed to compile
	Next.js (14.2.35) is outdated
	[1] (344,263)<a href='https://nextjs.org/docs/messages/version-staleness'>(learn more) />
	[2] (495,344)<div role='link' title='Click to open in your editor'>./src/app/admin/sections/page.tsx />
	Error:
	×
	the
	name
	`sections`
	is
	defined
	multiple
	times
	╭─[
	/home/genai/knowledge_base/apps/antigravity/src/app/admin/sections/page.tsx
	:4:1]
	4
	│
	import
	{
	sectionsApi
	}
	from
	"@/lib/api";
	5
	│
	6
	│
	export
	default
	function
	AdminSectionsPage()
	{
	7
	│
	const
	[sections,
	setSections]
	=
	useState<any[]>([]);
	·
	────┬───
	·
	╰──
	previous
	definition
	of
	`sections`
	here
	8
	│
	const
	[loading,
	setLoading]
	=
	useState(true);
	9
	│
	const
	[showForm,
	setShowForm]
	=
	useState(false);
	10
	│
	const
	[sections,
	setSections]
	=
	useState<any[]>([]);
	·
	────┬───
	·
	╰──
	`sections`
	redefined
	here
	11
	│
	const
	[loading,
	setLoading]
	=
	useState(true);
	12
	│
	const
	[showForm,
	setShowForm]
	=
	useState(false);
	13
	│
	const
	[form,
	setForm]
	=
	useState({
	name:
	"",
	slug:
	"",
	parent_id:
	"",
	order:
	0,
